spring.application.name=devops-project
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

